sudo: required
language: generic

services:
  - docker

before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json

# script:
#   - docker run -e CI=true lucianoholz/react-test npm test

# after_success:
#   - docker build -t lucianoholz/multi-client ./client
#   - docker build -t lucianoholz/multi-nginx ./nginx
#   - docker build -t lucianoholz/multi-server ./server
#   - docker build -t lucianoholz/multi-worker ./worker
#   # Log in to the docker CLI
#   - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
#   # Take those images and push them to docker hub
#   - docker push lucianoholz/multi-client
#   - docker push lucianoholz/multi-nginx
#   - docker push lucianoholz/multi-server
#   - docker push lucianoholz/multi-worker

# docker run -it -v "/$(pwd)":/app ruby:2.4 sh